# sat

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/sat/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml
ios/: Podfile
ios/sat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sat.xcodeproj/: project.pbxproj
ios/sat.xcodeproj/xcshareddata/xcschemes/: sat-tvOS.xcscheme  sat.xcscheme
ios/satTests/: satTests.m
src/: App.js  routes.js
src/component/: ComplainDetail.js  bookTicketsDetails.js  errorModel.js  imagePicker.js  loader.js  map.js  mapModal.js  renderPoster.js  skeleton.js  succesModal.js
src/config/: config.json
src/localization/: ara.js  en.js  fra.js  string.js
src/screens/: AddComplains.js  aboutUs.js  bookTickets.js  booking.js  complaint.js  login.js  otpDetails.js  phoneinput.js  profile.js  regForm.js  ticketInformation.js  welcome.js
src/screens/history/: bookinghistory.js  history.js  notifications.js  points.js
src/screens/payment/: PayWebView.js  bycard.js  bypoint.js  payment.js
src/store/: index.js
src/store/actions/: index.js  type.js
src/store/reducer/: agencies.js  bookTickets.js  buses.js  cities.js  complaintDetail.js  complaintsHis.js  currentBooking.js  getCat.js  getTickets.js  history.js  notifications.js  otpRed.js  points.js  profileUrl.js  subject.js  ticketPdf.js  user.js
src/utils/: checkAge.js  checkSC.js  dateFormat.js  userKeyGenerator.js  validateEmail.js
